PORT=4444
DB_URL=mongodb://127.0.0.1:27017/phblog
JWT_ACCESS_SECRET_KEY=secretweakside
JWT_REFRESH_SECRET_KEY=middlestrongside
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=altq33prog@gmail.com
SMTP_PASS=bppzqxuhlaoiqsmk
API_URL=http://192.168.0.106:4444
CLIENT_URL=http://192.168.0.106:5173